spring.datasource.url=jdbc:mysql://localhost:3306/database1
spring.datasource.username=root
spring.datasource.password=sikhakrishna
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8080

Service.EMPLOYEE_NOT_FOUND=No employee found with given customer id.
Service.EMPLOYEES_NOT_FOUND=No employees found. 
General.EXCEPTION_MESSAGE=Request could not be processed due to some issue. Please try again!
API.INSERT_SUCCESS=Employee added successfully with customer id : 
API.UPDATE_SUCCESS=Employee emailid successfully updated.
API.DELETE_SUCCESS=Employee details deleted successfully.
